<!DOCTYPE html>
<html>
<title>Visalgo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link id="theme" rel="stylesheet" type="text/css" href="light-theme.css" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- Favicon -->
<link rel="shortcut icon" href="logo.png">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
.w3-bar .w3-button {
  padding: 16px;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {

  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}
    
/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px;
}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
</style>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a class = "active" href="algorithm.html">Algorithms</a>
  <a class = "active" href="postalgorithm.html">Post your Algorithm</a>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<!-- For phone users navbar -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="index.html" class="w3-bar-item w3-button"></i>Home</a>
  <a href="algorithms.html" class="w3-bar-item w3-button"></i>Algorithms</a>
</nav>


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img src="bubblesort.png"  style="width:100%">

     <h3>Introsort</h3>
      <b><h5>Sorting Algorithm</h5></b>
      <b><p>Made by David Musser</p>

      <div class="input-group">

          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4>Introsort</h4>
      <hr>
      <p>
        Choosing the right sorting algorithm depends on the occasion where the sorting algorithm is being used.<br>
        There are a good number of sorting algorithms in hand already that has pros and cons of its own.<br>
        So, to get a better sorting algorithm, the solution is to tweak the existing algorithms and produce a new sorting algorithm that works better.<br><br><br>

        There are a lot of hybrid algorithms, that outperforms the general sorting algorithms. One such is the Introsort.<br>
        The best versions of Quicksort are competitive with both heap sort and merge sort on the vast majority of inputs.<br>
        Rarely Quicksort has the worst case of O(N ^ 2) running time and O(N) stack usage.<br>
        Both Heapsort and Mergesort have O(N log N) worst-case running time, together with a stack usage of O(1) for Heapsort and O(log N) for Mergesort respectively.<br>
        Also, Insertion sort performs better than any of the above algorithms if the data set is small.<br>
        Combining all the pros of the sorting algorithms, Introsort behaves based on the data set.<br><br><br>
        
        If the number of elements in the input gets fewer, the Introsort performs Insertion sort for the input.<br>
        Having the least number of comparisons(Quicksort) in mind, for splitting the array by finding the pivot element, Quicksort is used.<br>
        Quoted earlier, the worst case of Quicksort is based on the two phases and here is how we can fix them.<br>
        Choosing the pivot element: We can use either of median-of-3 concept or randomized pivot concept or middle as the pivot concept for finding the pivot element. <br>
        Recursion depth during the course of the algorithm: When the recursion depth gets higher, Introsort uses Heapsort as it has the definite upper bound of O(N log N).<br>

        <br>Time complexity: O(nlogn)<br><br>
        <small>Article and code: <a href="https://www.geeksforgeeks.org/introsort-or-introspective-sort/">https://www.geeksforgeeks.org/introsort-or-introspective-sort/</a> </small></p>
      <br>
      <h4>Video</h4>
      <iframe width="560" height="315"
      src="https://www.youtube.com/embed/67ta5WTjjUo"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
      <hr>
      <h4>Code</h4>
      <br>
      <iframe height="400px" width="100%"
      src="https://repl.it/@REDCODERCOOLMAN/Introsort?lite=true"
      scrolling="no" frameborder="no" allowtransparency="true" 
      allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals">
    </iframe>
      <hr>
      <h4>Useful Links<br><br><br>
        <a href="https://en.wikipedia.org/wiki/Introsort">https://en.wikipedia.org/wiki/Introsort</a></h4>
      <hr>
 

</div>
