<!DOCTYPE html>
<html>
<title>Visalgo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link id="theme" rel="stylesheet" type="text/css" href="light-theme.css" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- Favicon -->
<link rel="shortcut icon" href="logo.png">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
.w3-bar .w3-button {
  padding: 16px;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {

  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}
    
/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px;
}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
</style>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a class = "active" href="algorithm.html">Algorithms</a>
  <a class = "active" href="postalgorithm.html">Post your Algorithm</a>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<!-- For phone users navbar -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="index.html" class="w3-bar-item w3-button"></i>Home</a>
  <a href="algorithms.html" class="w3-bar-item w3-button"></i>Algorithms</a>
</nav>


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img src="bubblesort.png"  style="width:100%">

     <h3>Gnome Sort</h3>
      <b><h5>Sorting Algorithm</h5></b>
      <b><p>Made by Hamid Sarbazi-Azad</p>

      <div class="input-group">

          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4>Gnome Sort</h4>
      <hr>
      <p>Gnome Sort (stupid sort) is based on the concept of a garden gnome sorting his flower pots.<br>
        A garden gnome sorts the flower pots by the following method-<br><br><br>

        He looks at the flower pot next to him and the previous one.<br>
        If they are in the right order, he takes a step one pot forward, if, he swaps them and takes a step one pot backwards.<br>
        If he is at the beginning of the pot line, he steps forwards. If he is at the end of the pot line, he is done.<br><br><br>

        1. If you are at the beginning of the array, go to the element to the right (from arr[0] to arr[1]).<br>
        2. If the current element is larger or equal to the previous array element, take a step right.<br>
        3. If the current element is smaller than the previous array element then swap these two elements and go one step backwards.<br>
        4. Repeat steps 2. and 3. until the index (i) reaches the end of the array (-1).<br>
        5. If it has reached the end of the array stop moving.</p>
      <br><br>
      <h4>Video</h4>
      <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/cGpg_DvthSY" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <h4>Code<iframe height="400px" width="100%"
        src="https://repl.it/@REDCODERCOOLMAN/GnomeSort?lite=true" 
        scrolling="no" frameborder="no" allowtransparency="true" 
        allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe></h4>
      <hr>
      <h4>Useful Links<br><br><br>
      <a href="https://en.wikipedia.org/wiki/Gnome_sort">https://en.wikipedia.org/wiki/Gnome_sort</a></h4>
      <hr>
 

</div>
