<!DOCTYPE html>
<html>
<title>Vsalgo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="logo.png">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  background-image: url("bg.png");
  min-height: 100%;
}
.bgimg-2 {
  background-position: center;
  background-size: cover;
  background-image: url("bg2.png");
  background-attachment: fixed;

  min-height: 100%;
}
.bgimg-3 {
  background-position: center;
  background-size: cover;
  background-image: url("bg3.jpg");
  background-attachment: fixed;

  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">

    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
    <a href="index.html" class="w3-bar-item w3-button"></i>Home</a>
	<a href="algorithms.html" class="w3-bar-item w3-button"></i>Algorithms</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
 	<a href="index.html" class="w3-bar-item w3-button"></i>Home</a>
	<a href="algorithms.html" class="w3-bar-item w3-button"></i>Algorithms</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Algoritm visualization</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Alogirtm visualization</span><br>
    <span class="w3-large">Our goal is to create a free website that lets users understand algorithms with visual examples. </span>
  
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
</header>

<!-- Header with full-height image -->
<header class="bgimg-2 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">How to use our website</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Alogirtm visualization</span><br>
    <span class="w3-large">In order to use our website all you have to do is go under the Algorithm tab on the navagation bar and than it will take you to our Algoritm homepage where you can find a variety of algorithms to choose from.</span>
  
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
</header>

<!-- Header with full-height image -->
<header class="bgimg-3 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">About us</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Alogirtm visualization</span><br>
    <span class="w3-large">Front end developer: dillythecoder#3933 <br> Backend developer: Top Of Tech
#4867<br> Front end developer/Algorithm Desginer: CodeZhifty#5155</span>

  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
</header>